VITE_API_KEY=AIzaSyBxv7gHB8dyrRFHie8lfCCJCCoO92c7wfw
VITE_AUTH_DOMAIN=jot-io.firebaseapp.com
VITE_DATABASE_URL: "https://jot-io.firebaseio.com",
VITE_PROJECT_ID=jot-io
VITE_STORAGE_BUCKET=jot-io.appspot.com
VITE_MESSAGING_SENDER_ID=787760513243
VITE_APP_ID=1:787760513243:web:b11ebc9b8661934668ccfe
VITE_MEWASUREMENT_ID=G-17ZEM11S2E